[INPUT]
    Name forward # <1>
    Listen 0.0.0.0 # <2>
    Port 24224 # <3>

[OUTPUT]
    Name opensearch # <4>
    Match ** # <5>
    Host opensearch-node1 # <6>
    Port 9200
    Index ho11y # <7>
    Suppress_Type_Name on <8>
